{
  "name": "8BitMixtape-Neo",
  "version": "1.0.0",
  "description": "8BitMixtape-Neo Documentation",
  "main": "index.js",
  "dependencies": {
    "gh-pages-travis": "^1.0.4",
    "gitbook-cli": "^2.3.0",
    "gitbook-plugin-audio_image": "git+https://github.com/badgeek/gitbook-plugin-audio_image.git"
  },
  "devDependencies": {
    "gh-pages-travis": "^1.0.4"
  },
  "scripts": {
    "docs:prepare": "gitbook install",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:build": "npm run docs:prepare && rm -rf _book && gitbook build",
    "docs:buildarchive": "zip -r book.zip _book/* ; mv book.zip _book/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8BitMixtape/NeoDocs.git"
  },
  "author": "Budi Prakosa (https://github.com/badgeek)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/badgeek"
  },
  "homepage": "https://github.com/badgeek"
}
